Repository: kyleneideck/BackgroundMusic
Catalog: BGMApp/BGMApp/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_pt, ru, zh_hans

source: Background Music needs permission to use microphones.
de: Background Music benötigt die Berechtigung, Mikrofone zu verwenden.
es: Background Music necesita permiso para usar micrófonos.
fr: Background Music a besoin de l'autorisation d'utiliser les microphones.
it: Background Music necessita dell'autorizzazione per utilizzare i microfoni.
ja: Background Music はマイクを使用する権限が必要です。
ko: Background Music은 마이크를 사용할 권한이 필요합니다.
pt_pt: O Background Music necessita de autorização para utilizar microfones.
ru: Background Music необходимо разрешение на использование микрофонов.
zh_hans: Background Music 需要使用麦克风的权限。

source: It uses a virtual microphone to access your system's audio. You can grant the permission by going to System Preferences > Security and Privacy > Microphone and checking the box for Background Music.
de: Es verwendet ein virtuelles Mikrofon, um auf die Systemaudiodaten zuzugreifen. Du kannst die Berechtigung erteilen, indem du zu Systemeinstellungen > Sicherheit und Datenschutz > Mikrofon gehst und das Kästchen für Background Music aktivierst.
es: Utiliza un micrófono virtual para acceder al audio de tu sistema. Puedes conceder el permiso yendo a Preferencias del Sistema > Seguridad y privacidad > Micrófono y marcando la casilla de Background Music.
fr: Il utilise un microphone virtuel pour accéder à l'audio de votre système. Vous pouvez accorder cette autorisation dans Préférences Système > Sécurité et confidentialité > Microphone, en cochant la case pour Background Music.
it: Utilizza un microfono virtuale per accedere all'audio di sistema. Puoi concedere l'autorizzazione andando su Preferenze di Sistema > Sicurezza e Privacy > Microfono e selezionando la casella per Background Music.
ja: システムの音声にアクセスするために仮想マイクを使用します。 システム環境設定 > セキュリティとプライバシー > マイク で Background Music にチェックを入れることで、権限を許可できます。
ko: 시스템 오디오에 접근하기 위해 가상 마이크를 사용합니다. 시스템 환경설정 > 보안 및 개인정보 보호 > 마이크에서 Background Music 항목을 체크하여 권한을 부여할 수 있습니다.
pt_pt: Utiliza um microfone virtual para aceder ao áudio do seu sistema. Pode conceder a autorização em Preferências do Sistema > Segurança e Privacidade > Microfone, ativando a caixa do Background Music.
ru: Для доступа к системному звуку используется виртуальный микрофон. Вы можете предоставить разрешение в Системных настройках > Защита и безопасность > Микрофон, отметив флажок для Background Music.
zh_hans: 它需要通过虚拟麦克风来获取系统音频。 你可以前往“系统偏好设置 > 安全性与隐私 > 麦克风”，勾选 Background Music 来授予该权限。

source: Could not set the Background Music device as yourdefault audio device.
de: Das Background Music-Gerät konnte nicht als Standard-Audiogerät festgelegt werden.
es: No se pudo establecer el dispositivo Background Music como dispositivo de audio predeterminado.
fr: Impossible de définir le périphérique Background Music comme périphérique audio par défaut.
it: Impossibile impostare il dispositivo Background Music come dispositivo audio predefinito.
ja: Background Music デバイスをデフォルトのオーディオ出力デバイスに設定できませんでした。
ko: Background Music 장치를 기본 오디오 출력 장치로 설정할 수 없습니다.
pt_pt: Não foi possível definir o dispositivo Background Music como o dispositivo de áudio predefinido.
ru: Не удалось назначить устройство Background Music устройством вывода звука по умолчанию.
zh_hans: 无法将 Background Music 设备设为你的默认音频输出设备。

source: You might be able to change it yourself.
de: Möglicherweise kannst du es selbst ändern.
es: Es posible que puedas cambiarlo tú mismo.
fr: Vous pourrez peut-être le modifier vous-même.
it: Potresti riuscire a modificarlo tu stesso.
ja: ご自身で変更できる場合があります。
ko: 직접 변경할 수 있을 수도 있습니다.
pt_pt: Poderá conseguir alterá-lo você mesmo.
ru: Возможно, вы сможете изменить это самостоятельно.
zh_hans: 你可以尝试自己手动修改。

source: Failed to reset your system's audio output device.
de: Das Audioausgabegerät deines Systems konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el dispositivo de salida de audio de tu sistema.
fr: Échec de la réinitialisation du périphérique de sortie audio de votre système.
it: Impossibile ripristinare il dispositivo di uscita audio del sistema.
ja: システムのオーディオ出力デバイスをリセットできませんでした。
ko: 시스템의 오디오 출력 장치를 재설정하지 못했습니다.
pt_pt: Falha ao repor o dispositivo de saída de áudio do seu sistema.
ru: Не удалось сбросить устройство вывода звука системы.
zh_hans: 重置系统音频输出设备失败。

source: You'll have to change it yourself to get audio working again.
de: Du musst es selbst ändern, damit die Audiowiedergabe wieder funktioniert.
es: Tendrás que cambiarlo tú mismo para que el audio vuelva a funcionar.
fr: Vous devrez le modifier vous-même pour que l'audio fonctionne à nouveau.
it: Dovrai modificarlo tu stesso per far funzionare di nuovo l'audio.
ja: 音声を再び動作させるには、ご自身で変更する必要があります。
ko: 오디오가 다시 작동하도록 하려면 직접 변경해야 합니다.
pt_pt: Terá de o alterar você mesmo para que o áudio volte a funcionar.
ru: Вам нужно будет изменить это самостоятельно, чтобы звук снова заработал.
zh_hans: 你需要自己手动修改，才能让音频重新正常工作。

source: Could not find the Background Music virtual audio device.
de: Das virtuelle Audiogerät von Background Music konnte nicht gefunden werden.
es: No se pudo encontrar el dispositivo de audio virtual de Background Music.
fr: Impossible de trouver le périphérique audio virtuel Background Music.
it: Impossibile trovare il dispositivo audio virtuale di Background Music.
ja: Background Music の仮想オーディオデバイスが見つかりませんでした。
ko: Background Music 가상 오디오 장치를 찾을 수 없습니다.
pt_pt: Não foi possível encontrar o dispositivo de áudio virtual do Background Music.
ru: Не удалось найти виртуальное звуковое устройство Background Music.
zh_hans: 找不到 Background Music 虚拟音频设备。

source: Make sure you've installed Background Music Device.driver to /Library/Audio/Plug-Ins/HAL and restarted coreaudiod (e.g. "sudo killall coreaudiod").
de: Stelle sicher, dass du Background Music Device.driver in /Library/Audio/Plug-Ins/HAL installiert und coreaudiod neu gestartet hast (z. B. mit „sudo killall coreaudiod“).
es: Asegúrate de haber instalado Background Music Device.driver en /Library/Audio/Plug-Ins/HAL y de haber reiniciado coreaudiod (por ejemplo, con «sudo killall coreaudiod»).
fr: Assurez-vous d'avoir installé Background Music Device.driver dans /Library/Audio/Plug-Ins/HAL et d'avoir redémarré coreaudiod (par exemple avec « sudo killall coreaudiod »).
it: Assicurati di aver installato Background Music Device.driver in /Library/Audio/Plug-Ins/HAL e di aver riavviato coreaudiod (ad es. con "sudo killall coreaudiod").
ja: Background Music Device.driver が /Library/Audio/Plug-Ins/HAL にインストールされていること、また coreaudiod を再起動したことを確認してください（例：「sudo killall coreaudiod」）。
ko: Background Music Device.driver가 /Library/Audio/Plug-Ins/HAL에 설치되어 있고 coreaudiod를 재시작했는지 확인하세요(예: "sudo killall coreaudiod").
pt_pt: Certifique-se de que instalou o Background Music Device.driver em /Library/Audio/Plug-Ins/HAL e que reiniciou o coreaudiod (por exemplo, com "sudo killall coreaudiod").
ru: Убедитесь, что Background Music Device.driver установлен в /Library/Audio/Plug-Ins/HAL и что coreaudiod был перезапущен (например, командой «sudo killall coreaudiod»).
zh_hans: 请确认已将 Background Music Device.driver 安装到 /Library/Audio/Plug-Ins/HAL，并重启了 coreaudiod（例如执行 "sudo killall coreaudiod"）。

source: Failed to set the output device.
de: Das Ausgabegerät konnte nicht festgelegt werden.
es: No se pudo establecer el dispositivo de salida.
fr: Échec de la définition du périphérique de sortie.
it: Impossibile impostare il dispositivo di uscita.
ja: 出力デバイスを設定できませんでした。
ko: 출력 장치를 설정하지 못했습니다.
pt_pt: Falha ao definir o dispositivo de saída.
ru: Не удалось задать устройство вывода.
zh_hans: 设置输出设备失败。

source: Could not start the device '%@'. (Error: %ld)
de: Das Gerät „%@“ konnte nicht gestartet werden. (Fehler: %ld)
es: No se pudo iniciar el dispositivo «%@». (Error: %ld)
fr: Impossible de démarrer le périphérique « %@ ». (Erreur : %ld)
it: Impossibile avviare il dispositivo "%@". (Errore: %ld)
ja: デバイス「%@」を起動できませんでした。（エラー: %ld）
ko: 장치 "%@"을(를) 시작할 수 없습니다. (오류: %ld)
pt_pt: Não foi possível iniciar o dispositivo "%@". (Erro: %ld)
ru: Не удалось запустить устройство «%@». (Ошибка: %ld)
zh_hans: 无法启动设备“%@”。（错误代码：%ld）

source: Could not find an audio output device.
de: Es konnte kein Audioausgabegerät gefunden werden.
es: No se pudo encontrar un dispositivo de salida de audio.
fr: Impossible de trouver un périphérique de sortie audio.
it: Impossibile trovare un dispositivo di uscita audio.
ja: オーディオ出力デバイスが見つかりませんでした。
ko: 오디오 출력 장치를 찾을 수 없습니다.
pt_pt: Não foi possível encontrar um dispositivo de saída de áudio.
ru: Не удалось найти устройство вывода звука.
zh_hans: 找不到音频输出设备。

source: If you do have one installed, this is probably a bug. Sorry about that. Feel free to file an issue on GitHub.
de: Falls doch eines installiert ist, handelt es sich wahrscheinlich um einen Fehler. Das tut uns leid. Melde das Problem gerne auf GitHub.
es: Si tienes uno instalado, probablemente se trate de un error. Lo sentimos. No dudes en abrir un issue en GitHub.
fr: Si vous en avez bien un installé, il s'agit probablement d'un bug. Désolé pour la gêne occasionnée. N'hésitez pas à signaler un problème sur GitHub.
it: Se ne hai effettivamente uno installato, probabilmente si tratta di un bug. Ci scusiamo per l'inconveniente. Sentiti libero di segnalarlo su GitHub.
ja: 実際にインストールされている場合、これはおそらく不具合です。申し訳ありません。GitHub で issue を報告してください。
ko: 실제로 설치되어 있다면 아마 버그일 것입니다. 불편을 드려 죄송합니다. GitHub에 이슈를 등록해 주세요.
pt_pt: Se tiver mesmo um instalado, isto é provavelmente um erro. Pedimos desculpa pelo incómodo. Sinta-se à vontade para reportar um problema no GitHub.
ru: Если устройство действительно установлено, это, вероятно, ошибка в программе. Приносим извинения. Сообщите о проблеме на GitHub.
zh_hans: 如果你确实安装了输出设备，这可能是个 bug，抱歉给你带来困扰。欢迎在 GitHub 上提交 issue。

source: Error connecting to BGMXPCHelper.
de: Fehler beim Verbinden mit BGMXPCHelper.
es: Error al conectar con BGMXPCHelper.
fr: Erreur de connexion à BGMXPCHelper.
it: Errore di connessione a BGMXPCHelper.
ja: BGMXPCHelper への接続中にエラーが発生しました。
ko: BGMXPCHelper에 연결하는 중 오류가 발생했습니다.
pt_pt: Erro ao ligar ao BGMXPCHelper.
ru: Ошибка подключения к BGMXPCHelper.
zh_hans: 连接 BGMXPCHelper 时出错。

source: Make sure you have BGMXPCHelper installed. There are instructions in the README.md file. Background Music might still work, but it won't work as well as it could.
de: Stelle sicher, dass BGMXPCHelper installiert ist. Anleitungen findest du in der Datei README.md. Background Music funktioniert eventuell trotzdem, aber nicht so gut, wie es könnte.
es: Asegúrate de tener instalado BGMXPCHelper. Encontrarás las instrucciones en el archivo README.md. Background Music podría seguir funcionando, pero no tan bien como debería.
fr: Assurez-vous d'avoir installé BGMXPCHelper. Les instructions se trouvent dans le fichier README.md. Background Music pourrait quand même fonctionner, mais pas aussi bien que prévu.
it: Assicurati di avere BGMXPCHelper installato. Le istruzioni si trovano nel file README.md. Background Music potrebbe comunque funzionare, ma non altrettanto bene.
ja: BGMXPCHelper がインストールされていることを確認してください。手順は README.md ファイルに記載されています。 Background Music は動作する可能性がありますが、本来の性能は発揮できません。
ko: BGMXPCHelper가 설치되어 있는지 확인하세요. 안내는 README.md 파일에 있습니다. Background Music은 계속 작동할 수 있지만 제 성능을 내지 못할 수 있습니다.
pt_pt: Certifique-se de que tem o BGMXPCHelper instalado. As instruções estão no ficheiro README.md. O Background Music pode continuar a funcionar, mas não tão bem quanto poderia.
ru: Убедитесь, что BGMXPCHelper установлен. Инструкции приведены в файле README.md. Background Music может продолжить работу, но не так хорошо, как мог бы.
zh_hans: 请确认已安装 BGMXPCHelper，具体步骤请参考 README.md 文件。 Background Music 或许仍能工作，但效果会打折扣。

source: Details:
es: Detalles:
fr: Détails :
it: Dettagli:
ja: 詳細:
ko: 세부 정보:
pt_pt: Detalhes:
ru: Подробности:
zh_hans: 详细信息：

source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 好

source: Open Sound in System Preferences
de: Ton in Systemeinstellungen öffnen
es: Abrir Sonido en Preferencias del Sistema
fr: Ouvrir Son dans les Préférences Système
it: Apri Suono nelle Preferenze di Sistema
ja: システム環境設定の「サウンド」を開く
ko: 시스템 환경설정에서 소리 열기
pt_pt: Abrir Som nas Preferências do Sistema
ru: Открыть «Звук» в Системных настройках
zh_hans: 在系统偏好设置中打开声音

source: Unmute
de: Stummschaltung aufheben
es: Activar sonido
fr: Réactiver le son
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
pt_pt: Reativar som
ru: Включить звук
zh_hans: 取消静音

source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le son
it: Disattiva audio
ja: ミュート
ko: 음소거
pt_pt: Silenciar
ru: Отключить звук
zh_hans: 静音

source: Auto-pause %@
de: %@ automatisch pausieren
es: Pausar %@ automáticamente
fr: Pause automatique de %@
it: Pausa automatica di %@
ja: %@ を自動一時停止
ko: %@ 자동 일시정지
pt_pt: Pausar %@ automaticamente
ru: Автопауза %@
zh_hans: 自动暂停 %@

source: %@ doesn't appear to be running.
de: %@ scheint nicht ausgeführt zu werden.
es: %@ no parece estar en ejecución.
fr: %@ ne semble pas être en cours d'exécution.
it: %@ non sembra essere in esecuzione.
ja: %@ は実行されていないようです。
ko: %@이(가) 실행 중이 아닌 것 같습니다.
pt_pt: O %@ não parece estar em execução.
ru: Похоже, %@ не запущен.
zh_hans: %@ 好像没有在运行。

source: Failed to set %@ as the output device.
de: %@ konnte nicht als Ausgabegerät festgelegt werden.
es: No se pudo establecer %@ como dispositivo de salida.
fr: Échec de la définition de %@ comme périphérique de sortie.
it: Impossibile impostare %@ come dispositivo di uscita.
ja: %@ を出力デバイスに設定できませんでした。
ko: %@을(를) 출력 장치로 설정하지 못했습니다.
pt_pt: Falha ao definir %@ como dispositivo de saída.
ru: Не удалось назначить %@ устройством вывода.
zh_hans: 将 %@ 设为输出设备失败。

source: This is probably a bug. Feel free to report it.
de: Das ist wahrscheinlich ein Fehler. Melde ihn gerne.
es: Probablemente se trate de un error. No dudes en informarlo.
fr: Il s'agit probablement d'un bug. N'hésitez pas à le signaler.
it: Probabilmente si tratta di un bug. Sentiti libero di segnalarlo.
ja: これはおそらく不具合です。ご報告いただけると助かります。
ko: 아마 버그일 것입니다. 자유롭게 신고해 주세요.
pt_pt: Isto é provavelmente um erro. Sinta-se à vontade para o reportar.
ru: Это, вероятно, ошибка в программе. Сообщите о ней, пожалуйста.
zh_hans: 这可能是个 bug，欢迎反馈。

source: Auto-pause Delays
de: Verzögerungen für automatische Pause
es: Retrasos de pausa automática
fr: Délais de pause automatique
it: Ritardi della pausa automatica
ja: 自動一時停止の遅延
ko: 자동 일시정지 지연 시간
pt_pt: Atrasos da pausa automática
ru: Задержки автопаузы
zh_hans: 自动暂停延迟

source: Pause Delay:
de: Pausenverzögerung:
es: Retraso de pausa:
fr: Délai de pause :
it: Ritardo pausa:
ja: 一時停止までの遅延:
ko: 일시정지 지연 시간:
pt_pt: Atraso da pausa:
ru: Задержка паузы:
zh_hans: 暂停延迟：

source: Max Unpause:
de: Max. Wiedergabeverzögerung:
es: Retraso máx. de reanudación:
fr: Délai max. de reprise :
it: Ripresa max:
ja: 再開までの最大遅延:
ko: 최대 재개 지연 시간:
pt_pt: Retomada máx.:
ru: Макс. задержка возобновления:
zh_hans: 最长恢复延迟：

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끄기
pt_pt: Desativado
ru: Выкл.
zh_hans: 关闭

source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_pt: Versão %@
ru: Версия %@
zh_hans: 版本 %@

source: Error: could not open license file.
de: Fehler: Lizenzdatei konnte nicht geöffnet werden.
es: Error: no se pudo abrir el archivo de licencia.
fr: Erreur : impossible d'ouvrir le fichier de licence.
it: Errore: impossibile aprire il file della licenza.
ja: エラー：ライセンスファイルを開けませんでした。
ko: 오류: 라이선스 파일을 열 수 없습니다.
pt_pt: Erro: não foi possível abrir o ficheiro de licença.
ru: Ошибка: не удалось открыть файл лицензии.
zh_hans: 错误：无法打开许可证文件。

source: Output Device
de: Ausgabegerät
es: Dispositivo de salida
fr: Périphérique de sortie
it: Dispositivo di uscita
ja: 出力デバイス
ko: 출력 장치
pt_pt: Dispositivo de saída
ru: Устройство вывода
zh_hans: 输出设备

source: Alerts, notification sounds, etc. Usually short. Can be played by any app.
de: Lautstärke von Warntönen, Benachrichtigungstönen usw. Meist kurz. Kann von jeder App abgespielt werden.
es: Volumen de las alertas, sonidos de notificación, etc. Suele ser breve. Puede reproducirlo cualquier app.
fr: Volume des alertes, sons de notification, etc. Généralement bref. Peut être utilisé par n'importe quelle application.
it: Volume degli avvisi, suoni di notifica, ecc. Solitamente brevi. Possono essere riprodotti da qualsiasi app.
ja: 警告音や通知音などの音量です。通常は短く、どのアプリからでも再生できます。
ko: 경고음, 알림음 등의 볼륨입니다. 대개 짧으며 어떤 앱에서도 재생될 수 있습니다.
pt_pt: Volume dos alertas, sons de notificação, etc. Normalmente curtos. Podem ser reproduzidos por qualquer aplicação.
ru: Громкость предупреждений, звуков уведомлений и т. д. Обычно короткие. Может воспроизводиться любым приложением.
zh_hans: 提示音、通知声等的音量，通常很短，任何应用都可以播放。

source: More Apps
de: Weitere Apps
es: Más aplicaciones
fr: Plus d'applications
it: Altre app
ja: その他のアプリ
ko: 더 많은 앱
pt_pt: Mais aplicações
ru: Другие приложения
zh_hans: 更多应用

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
pt_pt: Mais opções
ru: Дополнительные параметры
zh_hans: 更多选项
